* {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  box-sizing: border-box;
}

h1 {
  color: #359756;
  font-size: 60px;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #359756;
  color: #fff;
  border: none;
  padding: 12px 24px;
  font-size: 1.3rem;
  font-weight: 600;
  border-radius: 10px;
  transition: 0.3s;
}

button:hover {
  background-color: #333;
  color: #fff;
}

.section-1 {
  padding: 5% 20%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.section-1 .header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 13%;
  width: 100%;
  height: 7%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-1 .box-1 {
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.section-1 .box-1 .buttons {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 40px;
}
.section-1 .box-1 .buttons #watchVideo {
  background-color: #E5E5E5;
  color: #333;
  transition: 0.3s;
}
.section-1 .box-1 .buttons #watchVideo:hover {
  background-color: #cccccc;
}
.section-1 .box-2 img {
  width: 500px;
  height: 500px;
}

.section-2 {
  padding: 5% 20%;
  background-color: #F2F2F2;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.section-2 .box-1 {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
}
.section-2 .box-1 h1 {
  font-size: 48px;
}
.section-2 .box-1 p {
  font-size: 24px;
}
.section-2 .box-2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}
.section-2 .box-2 .column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  text-align: center;
  gap: 20px;
}
.section-2 .box-2 .column .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  background-color: #fff;
  padding: 20%;
  width: 270px;
}
.section-2 .box-2 .column .card ion-icon {
  background-color: #D9F6E3;
  color: #90C6A2;
  padding: 10px;
  border-radius: 50%;
  font-size: 50px;
}
.section-2 .box-2 .column .card button {
  border-radius: 30px;
  font-size: 16px;
}
.section-2 .box-2 .column .card h2 {
  font-size: 30px;
  color: #359756;
  font-weight: 500;
}
.section-2 .box-2 .column .card p {
  font-size: 16px;
  font-style: italic;
}
.section-2 .box-2 .column .card a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 3px;
}
.section-2 .box-2 .column .card a::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #359756;
  transition: 0.3s;
}
.section-2 .box-2 .column .card a:hover::after {
  width: 0%;
}/*# sourceMappingURL=style.css.map */